<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .Container{
            background-color: green;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: orange;
        }
        #first{
            background-color: indigo;
        }
        #second{
            background-color: lightcoral;
            position: relative;
            left: 100px;
            position: absolute;
            position:fixed;
        }
        #third{
            background-color: maroon;
        }

    </style>
</head>
<body>
    <section>
        <h1>Learning & Climbing High Position</h1>
    </section>
    <section class="Container">
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
    </section>
    
</body>
</html>